# BaseLib-StS2

./: .gitignore  BaseLib.csproj  BaseLib.json  MainFile.cs  README.md  Sts2PathDiscovery.props  local.props.template
Abstracts/: ConstructedCardModel.cs  CustomCardModel.cs  CustomCharacterModel.cs  CustomEncounterModel.cs  CustomMonsterModel.cs  CustomOrbModel.cs  CustomPetModel.cs  CustomTemporaryPowerModel.cs  CustomTemporaryPowerModelWrapper.cs
BaseLib/localization/eng/: powers.json  settings_ui.json  static_hover_tips.json
BaseLib/scenes/: LogWindow.tscn
BaseLibScenes/: NLogWindow.cs
Cards/Variables/: ExhaustiveVar.cs  RefundVar.cs
Commands/: LogWindowPlacement.cs  OpenLogWindow.cs
Config/: BaseLibConfig.cs  ConfigAttributes.cs  ModConfig.cs  ModConfigRegistry.cs  SimpleModConfig.cs
Config/UI/: NConfigButton.cs  NConfigDropdown.cs  NConfigDropdownItem.cs  NConfigLineEdit.cs  NConfigOpenerButton.cs  NConfigOptionRow.cs  NConfigSlider.cs  NConfigTickbox.cs  NModConfigSubmenu.cs
Diagnostics/: HarmonyPatchDumpCoordinator.cs  HarmonyPatchDumpWriter.cs
Extensions/: DynamicVarExtensions.cs  ModelExtensions.cs  NodeExtensions.cs
Hooks/: IHealAmountModifier.cs
Patches/: PostModInitPatch.cs
Patches/Content/: CustomAnimationPatch.cs  CustomPilePatches.cs
Patches/Features/: ExhaustivePatch.cs  LogPatch.cs  ModInteropPatch.cs  RefundPatch.cs  TemporaryPowerModelPatch.cs
Patches/Hooks/: ModifyHealAmountPatches.cs
Patches/UI/: ExtraTooltips.cs  ModConfigButtonPatch.cs
Patches/Utils/: DynamicVarWithUpgradePatch.cs  HarmonyPatchDumpMainMenuPatch.cs  LogPatch.cs  ModConfigPatch.cs
Utils/: CommonActions.cs  CustomBackgroundAssets.cs  GodotUtils.cs  TooltipSource.cs
Utils/NodeFactories/: ControlFactory.cs  NCreatureVisualsFactory.cs  NEnergyCounterFactory.cs  NodeFactory.cs
Utils/Patching/: CallMatcher.cs  InstructionMatcher.cs  InstructionPatcher.cs
