<Project>
    <!--
      Copy this file to local.props (gitignored) and adjust paths for your machine.

      If you omit local.props entirely, Sts2PathDiscovery.props will try:
      - Windows: Steam uninstall registry (App 2868840), then %SteamPath%\steamapps, then Program Files (x86)\Steam\steamapps
      - Linux:  ~/.local/share/Steam/steamapps
      - macOS:  ~/Library/Application Support/Steam/steamapps

      Godot / MegaDot is not auto-detected; set GodotPath to export .pck on publish, or leave unset to skip export.
    -->
    <PropertyGroup>
        <Sts2Path>Path\To\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Path>
        <!-- Optional: override managed data folder (default is OS-specific under Sts2Path) -->
        <!-- <Sts2DataDir>$(Sts2Path)\data_sts2_windows_x86_64</Sts2DataDir> -->
        <!-- Optional: MegaDot / Godot 4.5.1 mono executable used for --export-pack -->
        <!-- <GodotPath>Z:\Projects\sts2\megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath> -->
    </PropertyGroup>
</Project>
