<Project>
    <!--
      Fills Sts2Path and Sts2DataDir when not set (e.g. no local.props).
      Override via local.props or MSBuild /p:Sts2Path=...
    -->
    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <!-- Try getting uninstall location first -->
        <Sts2Path Condition="'$(Sts2Path)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2868840', 'InstallLocation', '', RegistryView.Registry64, RegistryView.Registry32))</Sts2Path>
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        
        <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>
    <!-- // TODO: Megadot is version 4.5.1, and the game won't load pck if godot is newer. -->

    <!-- macOS // TODO -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>
</Project>
